{
  "name": "setu-gateway",
  "version": "0.1.0",
  "description": "Setu interoperability gateway (SIH26129) — citizen-facing API + department clients",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "node --test tests/auth.test.js tests/phase2.test.js tests/phase3a.test.js tests/phase3b.test.js tests/phase3c.test.js tests/phase4.test.js tests/phase4b.test.js",
    "test:integration": "node --test tests/auth.integration.test.js",
    "test:e2e": "node --test tests/dtr.e2e.test.js",
    "test:e2e:nir": "node --test tests/nir.e2e.test.js",
    "test:e2e:dlja": "node --test tests/dlja.e2e.test.js",
    "test:all": "node --test"
  },
  "keywords": [
    "setu",
    "gateway",
    "interoperability",
    "sih26129"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
